<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\FirServer\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirServer\FirServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\FirServer\3rd\mongo-csharp-driver\MongoDB.Bson\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\FirServer\3rd\Protobuf\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
