# FinalFramework

./: .gitignore  LICENSE  README.md  protocfg.txt  protos.bat  storycfg.txt  syncfg.txt  tablecfg.txt
FirCommon/: FirCommon.csproj  FirCommon.sln
FirCommon/Define/: CommonClass.cs  Protocal.cs
FirCommon/Libraries/LiteNetLib/: LiteNetLib.csproj
FirCommon/Mono.Xml/: SmallXmlParser.cs
FirCommon/Utility/: AppUtil.cs  ArgumentParser.cs  HttpHelper.cs  JsonHelper.cs  ObjectHelper.cs  ProtoUtil.cs  StringHelper.cs  XmlHelper.cs
FirServer/FirSango/: FirSango.csproj  GameRoom.cs  GameWorld.cs
FirServer/FirSango/Common/: BaseObject.cs  GameBehaviour.cs
FirServer/FirSango/Data/: CommonClass.cs  CommonEnum.cs  TableManager.cs
FirServer/FirSango/Data/Tables/: ItemTable.cs  NpcTable.cs  ObjectPoolTable.cs  QualityTable.cs
FirServer/FirSango/Defines/: GameConst.cs  GameData.cs  GameProtocal.cs  ModelNames.cs
FirServer/FirSango/Handlers/: ConnectedHandler.cs  DefaultHandler.cs  DisconnectHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs  ReqUserInfoHandler.cs
FirServer/FirSango/Interfaces/: IRoom.cs
FirServer/FirSango/Managers/: PlayerManager.cs  RoomManager.cs
FirServer/FirSango/Model/: BattleModel.cs  UserModel.cs
FirServer/FirSango/Properties/: launchSettings.json
FirServer/FirSango/ProtoCS/: account.cs  logincmd.cs  playercmd.cs
FirServer/FirSango/ProtoCS/client/: Common.cs  Pbuser.cs
FirServer/FirSango/_Cache/: GamerCache.cs
FirServer/FirServer/: .classpath  .project  AppServer.cs  FirServer.csproj  MasterServer.cs  log4net.config
FirServer/FirServer/3rd/mongo-csharp-driver/MongoDB.Bson/: MongoDB.Bson.deps.json
FirServer/FirServer/3rd/mongo-csharp-driver/MongoDB.Driver/: MongoDB.Driver.Core.xml  MongoDB.Driver.deps.json  MongoDB.Driver.xml
FirServer/FirServer/3rd/mongo-csharp-driver/MongoDB.Driver.Core/: MongoDB.Bson.xml  MongoDB.Driver.Core.deps.json
FirServer/FirServer/3rd/mongo-csharp-driver/MongoDB.Driver.GridFS/: MongoDB.Driver.GridFS.deps.json  MongoDB.Driver.GridFS.xml
FirServer/FirServer/3rd/mongo-csharp-driver/MongoDB.Driver.Legacy/: MongoDB.Driver.Legacy.deps.json  MongoDB.Driver.Legacy.xml
FirServer/FirServer/Common/: AppServer.cs  BaseBehaviour.cs  ManagementCenter.cs  ManagerCenter.cs  ServerListener.cs
FirServer/FirServer/Database/: Builder.cs  MongoHelper.cs
FirServer/FirServer/Define/: AppConst.cs  AppDefine.cs  ErrorCode.cs  GameDefine.cs  ModelNames.cs  Protocal.cs
FirServer/FirServer/Defines/: AppConst.cs  ErrorCode.cs  GameDefine.cs  ModelNames.cs  Protocal.cs
FirServer/FirServer/Handler/: BaseHandler.cs  DefaultHandler.cs  DisconnectHandler.cs
FirServer/FirServer/Handlers/: BaseHandler.cs  DefaultHandler.cs  DisconnectHandler.cs
FirServer/FirServer/Interface/: IHandler.cs  IManager.cs  IObject.cs  IWorld.cs
FirServer/FirServer/Interfaces/: IHandler.cs  IManager.cs
FirServer/FirServer/Libraries/Mono.Xml/: SecurityParser.cs
FirServer/FirServer/Manager/: AssemblyManager.cs  BaseManager.cs  ClientPeerManager.cs  ConfigManager.cs  DataManager.cs  HandlerManager.cs  LoggerManager.cs  ModelManager.cs  NetworkManager.cs  TimerManager.cs  UserManager.cs  WorldManager.cs
FirServer/FirServer/Managers/: AssemblyManager.cs  ConfigManager.cs  DataManager.cs  HandlerManager.cs  ModelManager.cs  NetworkManager.cs  TimerManager.cs  UserManager.cs  WorldManager.cs
FirServer/FirServer/Managers/SQL/: MySqlHelper.cs  MySqlServer.cs  ZinSQL.cs
FirServer/FirServer/Managers/Task/: TaskHelper.cs
FirServer/FirServer/Managers/Task/Interface/: ITaskModule.cs
FirServer/FirServer/Model/: BaseModel.cs  BattleModel.cs  PlayerModel.cs  UserModel.cs
FirServer/FirServer/Models/: BaseModel.cs  BattleModel.cs  PlayerModel.cs  UserModel.cs
FirServer/FirServer/Properties/: Resources.Designer.cs  launchSettings.json
FirServer/FirServer/Service/: GatewayService.cs  ServiceMap.cs
FirServer/FirServer/Utility/: AppUtil.cs  ArgumentParser.cs  Builder.cs  HttpHelper.cs  HttpUtility.cs  MongoHelper.cs  MysqlUtility.cs  ProtoUtil.cs  RedisUtility.cs  XmlHelper.cs
FirServer/FirServer/Utility/Helpers/: CollectionHelper.cs  LinqHelper.cs  MathHelper.cs  SerializationHelper.cs  StringHelper.cs
FirServer/FirServer/src/: Main.java
FirServer/FirServer/src/com/: Main.java  MainExtension.java
FirServer/FirServer/src/com/common/: BaseBehaviour.java  ManagementCenter.java  MgrCenter.java  Protocal.java
FirServer/FirServer/src/com/database/: DB_MongoDB.java  DB_MySQL.java  MongodbHelper.java
FirServer/FirServer/src/com/define/: AppConst.java  AppDefine.java  FVector3.java  ModelNames.java
FirServer/FirServer/src/com/entity/: City.java  User.java
FirServer/FirServer/src/com/gamelogic/: GameWorld.java
FirServer/FirServer/src/com/handler/: BaseHandler.java  LoginHandler.java  ZoneEventHandler.java
FirServer/FirServer/src/com/helper/: MongoDBHelper.java  MongodbHelper.java  MySQLHelper.java  MySqlHelper.java  RedisHelper.java  XmlHelper.java
FirServer/FirServer/src/com/interfaces/: IDatabase.java  IEntity.java  IHandler.java  IManager.java  IModel.java  IObject.java  IWorld.java
FirServer/FirServer/src/com/manager/: BaseManager.java  ConfigManager.java  DataManager.java  (+6 more)
FirServer/GameLibs/: GameLibs.csproj  GameRoom.cs  GameWorld.cs
FirServer/GameLibs/Common/: BaseObject.cs  GameBehaviour.cs
FirServer/GameLibs/Data/: TableManager.cs
FirServer/GameLibs/Data/Tables/: GlobalConfigTable.cs  ItemTable.cs  ObjectPoolTable.cs  QualityTable.cs
FirServer/GameLibs/Define/: GameData.cs  HandlerNames.cs  ModelNames.cs
FirServer/GameLibs/Handler/: HandlerMap.cs  LoginHandler.cs
FirServer/GameLibs/Interface/: IRoom.cs
FirServer/GameLibs/Manager/: RoomManager.cs
FirServer/GameLibs/Model/: BattleModel.cs  UserModel.cs
FirServer/GameLibs/ProtoCS/client/: Pbuser.cs
FirServer/GameLibs/Protos/: msg1.proto
FirServer/TestClient/: Program.cs  TestClient.csproj
FirServer/TestClient/Protos/: gateway.proto
FirServer/TestClient/Utility/: ProtoUtil.cs
FirToolkit/GLogger/: Class1.cs  GLogger.csproj  GLogger.sln
(+985 files in other folders)
