xmlcfg=E:/Workspace/FinalFramework/FirClient/Assets/res/Datas/Storys.xml
npccfg=E:/Workspace/FinalFramework/FirClient/Assets/res/Datas/Npcs.xml
role_程普=10000
role_大乔=10001
role_甘宁=10002
role_黄盖=10003
role_凌统=10004
role_陆逊=10005
role_孙策=10006
role_孙尚香=10007
role_太史慈=10008
role_小乔=10009
role_于吉=10010
role_周泰=10011
role_周瑜=10012
role_左慈=10013
role_孙坚=10014
role_孙权=10015
role_鲁肃=10016
role_阿斗=11000
role_法正=11001
role_关平=11002
role_关兴=11003
role_关羽=11004
role_黄月英=11005
role_黄忠=11006
role_姜维=11007
role_李严=11008
role_刘备=11009
role_马超=11010
role_马岱=11011
role_马谡=11012
role_孟获=11013
role_麋竺=11014
role_庞统=11015
role_魏延=11016
role_星彩=11017
role_张飞=11018
role_赵云=11019
role_周仓=11020
role_诸葛亮=11021
role_祝融=11022
role_蔡文姬=12000
role_曹丕=12001
role_典韦=12002
role_曹仁=12003
role_郭嘉=12004
role_司马懿=12005
role_夏侯惇=12006
role_夏侯渊=12007
role_许褚=12008
role_荀彧=12009
role_张辽=12010
role_张郃=12011
role_甄姬=12012
role_曹操=12013
role_庞德=12014
role_徐晃=12015
role_于禁=12016
role_曹洪=12017
role_邓艾=12018
role_张锈=12019
role_文聘=12020
role_贾诩=12021
role_曹彰=12022
role_白鹤=13000
role_白虎=13001
role_白衣鬼=13002
role_百合花精=13003
role_蝙蝠精=13004
role_嗤血魔姬=13005
role_赤炎鬼=13006
role_穿山甲=13007
role_刀兵=13008
role_独眼怪=13009
role_鳄鱼精=13010
role_骷髅兵=13011
role_弓兵女=13012
role_弓兵男=13013
role_哈将=13014
role_蛤蟆精=13015
role_哼将=13016
role_蝴蝶=13017
role_剑魔=13018
role_蛟龙=13019
role_独角仙=13020
role_九尾狐=13021
role_酒仙=13022
role_孔雀仙子=13023
role_骷髅兵1=13024
role_狼士兵=13025
role_狼王=13026
role_老虎=13027
role_鲤鱼精=13028
role_烈焰魔=13029
role_鹿=13030
role_美杜莎=13031
role_牛头战士=13032
role_螃蟹精=13033
role_麒麟=13034
role_枪兵=13035
role_青龙=13036
role_青炎怪=13037
role_青衣鬼=13038
role_蜻蜓=13039
role_三头兽=13040
role_蛇精=13041
role_深山妖姬=13042
role_狮子=13043
role_火鸟=13044
role_饕餮=13045
role_天马=13046
role_天外飞马=13047
role_兔子霸王=13048
role_蜥蜴=13049
role_向日葵=13050
role_小蜘蛛=13051
role_熊猫=13052
role_熊战士=13053
role_玄武=13054
role_雪豹=13055
role_雪怪=13056
role_雪女=13057
role_血魔=13058
role_妖界门=13059
role_妖魔武士=13060
role_鹰王=13061
role_蜘蛛精=13062
role_朱雀=13063
role_猪头战士=13064
role_紫霞仙子=13065
role_紫炎怪=13066
role_禁卫军=13067
role_貂蝉=14000
role_吕布=14001
role_花影=14002
role_泠晴=14005
role_华雄=14006
role_颜良=14007
role_文丑=14008
role_袁绍=14009
role_公孙瓒=14010
role_张角=14011
role_张宝=14012
role_董卓=14013
role_袁术=14014
role_魔灵男1=15000
role_魔灵男2=15001
role_魔灵男3=15002
role_魔灵女1=15003
role_魔灵女2=15004
role_魔灵女3=15005
role_法师男1=15006
role_法师男2=15007
role_法师男3=15008
role_法师女1=15009
role_法师女2=15010
role_法师女3=15011
role_剑士男1=15012
role_剑士男2=15013
role_剑士男3=15014
role_剑士女1=15015
role_剑士女2=15016
role_剑士女3=15017
role_客栈招募=16000
role_武器商人=16001
role_杂货商人=16002
role_水生哥哥=16003
role_水云妹妹=16004
role_ghostBoyBig=16005
role_ghostGirlBig=16006
role_masterBoyBig=16007
role_masterGirlBig=16008
role_warriorBoyBig=16009
role_warriorGirlBig=16010
