<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject>FirServer.MasterServer</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_MODE;GAME_SERVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\Libraries\Protobuf\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\mongodb.libmongocrypt\1.0.0\build\../x64/native/windows/mongocrypt.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Libraries\Litjson\Litjson.csproj" />
    <ProjectReference Include="..\Libraries\Mono.Xml\Mono.Xml.csproj" />
  </ItemGroup>
</Project>
